<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

        <com.google.android.material.button.MaterialButton
        app:icon="@drawable/user"
        app:iconGravity="textStart"
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:onClick="goToProfile"
        android:text="Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        android:layout_margin="15dp"/>

    <com.google.android.material.button.MaterialButton
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:onClick="goToSearchOpenLibrary"
        android:text="Search OpenLibray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        android:layout_margin="15dp"/>

    <com.google.android.material.button.MaterialButton
        app:icon="@drawable/ic_baseline_menu_book_24"
        app:iconGravity="textStart"
        android:id="@+id/buttonIEEE"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:onClick="goToSearchIEEE"
        android:text="Search IEEE xplore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:layout_margin="15dp"/>

    <com.google.android.material.button.MaterialButton
        app:icon="@drawable/playlist_icon"
        app:iconGravity="textStart"
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:onClick="goToPlaylist"
        android:text="Playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="Home"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:backgroundTint="@color/button"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:backgroundTint="@color/button"
            android:src="@drawable/user"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="goToProfile"/>

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:backgroundTint="@color/button"
            android:src="@drawable/search"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="goToSearchOpenLibrary"/>

        <ImageButton
            android:id="@+id/searchButton2"
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:backgroundTint="@color/button"
            android:onClick="goToSearchIEEE"
            android:src="@drawable/ieee_search"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/playlistButton"
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:backgroundTint="@color/button"
            android:src="@drawable/playlist_icon"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="goToPlaylist"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>